<?xml version="1.0" encoding="utf-8"?>
<!-- Landscape layout for the second screen -->
<!-- Layout created by Gareth Moore  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7dd9ed"
    tools:context="project.allstate.speakitvisualcommunication.SecondScreen">

    <!-- Recycler view for the sentence builder -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_height="80dp"
        android:layout_width="535dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/sentence_builder_border"
        />

    <!--<ImageButton
        android:id="@+id/speakB2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/sentence_builder_border"
        android:src="@drawable/play"
        android:layout_alignEnd="@+id/deleteB2"
        android:layout_toEndOf="@+id/recyclerView2" />-->

    <!-- delete button for the sentence builder -->
    <ImageButton
        android:id="@+id/deleteB2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="#7dd9ed"
        android:src="@drawable/delete"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/recyclerView2"
        android:layout_above="@+id/gridviewSecond"
        android:layout_alignParentTop="true" />

    <!-- Grid view used to create the grid layout to show the different words  -->
    <GridView
        android:id="@+id/gridviewSecond"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="15dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:layout_below="@id/recyclerView2"/>

</RelativeLayout>
