<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/account"
        android:title="@string/user_page"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_play"
        android:icon="@drawable/player"
        android:title="Play"
        app:showAsAction="ifRoom"/>

</menu>