<?xml version="1.0" encoding="utf-8"?>
<!-- Portrait layout for the user select screen  -->
<!-- Layout created by Gareth Moore  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="project.allstate.speakitvisualcommunication.UserSelect">

    <!-- Title at the top of the page  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Page"
        android:textSize="24sp"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toStartOf="@+id/imageView" />

    <!-- Cartoon image at the top of the page  -->
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/user_wave"
        android:scaleType="fitXY"
        android:id="@+id/imageView"
        android:layout_marginEnd="88dp"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <!-- View explaining to the user they have to select a user profile  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select User"
        android:textSize="20sp"
        android:layout_marginTop="38dp"
        android:paddingLeft="3dp"
        android:layout_below="@+id/buttonAddUser"
        android:layout_centerHorizontal="true" />

    <!-- Grid view used to create the grid layout to show the different user profiles  -->
    <GridView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="71dp"
        android:id="@+id/userlistView"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="8dp"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:layout_below="@+id/buttonAddUser"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"></GridView>

    <!-- The button used to take the user to the create user page  -->
    <Button
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:text="Create User"
        android:textColor="#ffffff"
        android:layout_marginTop="44dp"
        android:id="@+id/buttonAddUser"
        android:background="@drawable/create_user_button"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
