<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#7dd9ed"
    tools:context="project.allstate.speakitvisualcommunication.MainScreen">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_height="85dp"
        android:layout_width="305dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/sentence_builder_border"
        />

    <!--<ImageButton
        android:id="@+id/speakB"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/sentence_builder_border"
        android:src="@drawable/play"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/recyclerView" />-->

    <ImageButton
        android:id="@+id/deleteB"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="#7dd9ed"
        android:src="@drawable/delete"
        android:layout_above="@+id/gridview"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/recyclerView"
        android:layout_alignTop="@+id/recyclerView" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:columnWidth="100dp"
        android:numColumns="2"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="10dp"
        android:paddingTop="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:stretchMode="columnWidth"
        android:layout_below="@id/recyclerView"/>


</RelativeLayout>
