<?xml version="1.0" encoding="utf-8"?>
<!-- Portrait Layout for the uploader screen  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <!-- View where the user enters a word  -->
    <EditText
        android:id="@+id/edtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnChoose"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName" />

    <!-- The image view which can be clicked to add a image from camera or gallery  -->
    <ImageView
        android:id="@+id/imageViewAdd"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="39dp"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- The button which can be clicked to add a image from camera or gallery  -->
    <Button
        android:id="@+id/btnChoose"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="11dp"
        android:text="@string/choose_image"
        android:layout_below="@+id/imageViewAdd"
        android:layout_centerHorizontal="true" />

    <!-- Button that when clicked will lead to the word being added to database -->
    <Button
        android:id="@+id/btnAdd"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_below="@+id/edtName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp" />

    <!-- Progress bar shown when new word is being added to database  -->
    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@+id/btnAdd"
        android:layout_alignEnd="@+id/btnChoose" />

</RelativeLayout>

