<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for the action words pop up -->
<!-- Layout created by Gareth Moore  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7dd9ed"
    tools:context="project.allstate.speakitvisualcommunication.ActionWords">

    <!-- The grid view where the user profile items will be shown -->
    <GridView
        android:id="@+id/gridviewThird"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:columnWidth="100dp"
        android:numColumns="2"
        android:verticalSpacing="15dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"/>

</RelativeLayout>
