<!-- Layout for the leisure items in the grid view  -->
<!-- Layout created by Gareth Moore  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/second_screen">

    <!-- Relative Layout within the linear layout where the word is shown  -->
    <!-- References a drawable which gives the colour of the layout and the shape of the border -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/word"
        android:background="@drawable/leisure_grid_top"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <!-- View which displays the word -->
        <TextView
            android:id="@+id/wordText2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#ffffff"
            />
    </RelativeLayout>

    <!-- Frame layout where the image of the word is shown  -->
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="22dp">

        <!-- The image view which shows the image of the word  -->
        <ImageView
            android:id="@+id/imageview2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
    </FrameLayout>

</LinearLayout>